<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project | landing page</title>
    <link rel="stylesheet" href="style.css" />

</head>
<body>
    <section class="hero_section">
    <div class="text_container">
        <h2><span class="lg_container">hi,</span>i am abhishek rathor</h2>
        <h1 class="lg_container">  FULL STACK DEVELOPER</h1>
    </div>
</section>
<section class="black_box">
<h2>work, for do it 
    <span>you</span>
</h2>
</section>
<br><br>
<section  class="abhi">
    <div class="grid_iteam">
        <div class="abhi">
    <div class="card">
        <div class="image_container">
            <img src="developer 3.jpg" alt="web development"/>
        </div>
            <div class="card_container">
                <h3>web development </h3>
                <p> Lorem ipsum dolor sit amet, conjecture adipisicing elit. Ration quibusdam ex quarter quasi nostrum tempor</p>
            </div>
        </div>
    </div> 
    </div>
     <div class="grid_iteam">
        <div class="card">
        <div class="image_container">
            <img src="mobail.jpg"  alt=" mobail development" />
        </div>
            <div class="card_container">
                <h3>app development </h3>
                <p> Lorem ipsum dolor sit amet, conjecture adipisicing elit.
                     Ration quibusdam ex quarter quasi nostrum tempor</p>
            </div>
        </div>
    </div>
     </div>


    <div class="grid_iteam">
        <div class="card">
        <div class="image_container">
            <img src="ui,ux.jpg"  alt=" ui,ux development" />
        </div>
            <div class="card_container">
                <h3>ui,ux  design</h3>
                <p> Lorem ipsum dolor sit amet, conjecture adipisicing
                     elit. Ration quibusdam ex quarter quasi nostrum tempor</p>
            </div>
        </div>
    </div>
     </div>
  </div>
</section><br>
<section class="bottom-section">
    <div class="contact">
        <h2>Contact Me</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum tempore velit 
            aliquam laboriosam exercitationem deleniti ducimus quas magnam nam, consequatur 
            voluptates earum odit praesentium quibusdam aliquid quae porro eos molestiae.</p>
        <p>Email: <a href="mailto:abhicoder@gmail.com">abhicoder@gmail.com</a></p>
    </div>

    <div class="about">
        <h2>About Me</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum tempore velit
             aliquam laboriosam exercitationem deleniti ducimus quas magnam nam, consequatur 
             voluptates earum odit praesentium quibusdam aliquid quae porro eos molestiae.</p>
    </div>  
</section>
<footer>
    project by abhishek
</footer>
</body>
</html>