@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
} 
html,
body { 
    line-height: 1.4;
   font-weight: 300;
   font-family: "Roboto", sans-serif;
}
.hero_section{
    background-image: url( developer\ 3.jpg);
    color: #000;
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
} 
.text_container{
    color: rgb(248, 248, 248);
    max-width: 900px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 16px;
}
.lg_container{
    font-size: 72px;
    font-weight: 400;

}

.black_box  {
    background-color: #000;
    padding: 20px;
}
.black_box h2 {
    font-size: 72px;
    font-weight: 300;
    color: white;
    text-align: center;
}
.black_box  h2 span {
    font-size:  96px;
    font-weight: 400;
}
.image_container img {
    width: 320px;           
    height: 152px;          
    object-fit: cover;      
    border-radius: 8px;     
}
.abhi {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px, 1fr) );
    
}

.grid_iteam{
    gap: 110px;
    display: flex;
    justify-content: center;
    text-align: center;
    

}

.card {
    width: 100%;
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
    display: flex;
    flex-direction: column;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out; 
    margin: 0 auto;
}


.card:hover {
    transform: scale(1.05); /* Thoda zoom */
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.916); 
}
.card_container {
    padding: 20px;

}

.card_container h3{
    margin-bottom: 10px;
}
.bottom-section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact, .about {
    flex: 1;
    padding: 40px;
    color: #fff;
    min-height: 300px;
    box-sizing: border-box;
}

.contact {
    background-color: #3f4d1d;
}

.about {
    background-color: #632626;
}

.contact h2,
.about h2 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.contact p,
.about p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 10px;
}

.contact a {
    color: #246579;
    text-decoration: none;
}

.contact a:hover {
    text-decoration: underline;
}


@media (max-width: 768px) {
    .bottom-section {
        flex-direction: column;
    }

    .contact,
    .about {
        width: 100%;
    }
}
footer {
    font-size: 100px;
    background-color: #000;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
}